name=Grove - 2-Channel Inductive Sensor LDC1612
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Seeed Inductive Sensor LDC1612.
paragraph=Arduino library to control Seeed Inductive Sensor LDC1612.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_LDC1612
architectures=*
includes=
